# weather-api

./: README.md  WeatherAPI.sln
Data/: Data.csproj  WeatherAPIContext.cs
Data/Extensions/: Extensions.cs
Data/Migrations/: 20191124083042_Init.Designer.cs  20191124083042_Init.cs  WeatherAPIContextModelSnapshot.cs
Data/Repositories/: CityRepository.cs  ICityRepository.cs
Domain/: City.cs  User.cs
Domain/Dto/: CityDto.cs  TemperatureDto.cs
Domain/Filtering/: CityFilterModel.cs  PagedList.cs
Domain/Filtering/FilterExtensions/: Extensions.cs
Domain/ViewModel/: CityViewModel.cs  TemperatureViewModel.cs
Services/: CityService.cs  ICityService.cs  ITemperatureService.cs  IUserService.cs  Services.csproj  TemperatureService.cs  UserService.cs
Services/Mappers/: CityMappers.cs  TemperatureMappers.cs
WeatherAPI/: Program.cs  Startup.cs  WeatherAPI.csproj  appsettings.json  nlog.config
WeatherAPI.Tests/: CitiesControllerTests.cs  CityServiceFakeService.cs  StaticData.cs  TemperatureServiceFakeService.cs  TemperaturesControllerTests.cs  WeatherAPI.Tests.csproj
WeatherAPI/Controllers/: CitiesController.cs  TemperaturesController.cs
WeatherAPI/Helpers/: BasicAuthenticationHandler.cs  GraphQLHelpers.cs
WeatherAPI/Middleware/: AddCorrelationIdToResponseMiddleware.cs
WeatherAPI/Models/: AuthenticateModel.cs
